{% extends "base.html" %}

{% block content %}
    <!-- Jumbotron Header -->
      <header class="jumbotron my-4 ">  
        <h2 class="display-4">The App for Sushi Recipes</h2>
        <h3 class="lead ">Sushi (寿司) is vinegared rice
            <br>Sashimi (刺身) is raw fish</h3>
                <p class="lead ">Login to add, search, update and delete your favourite recipes!</p>
        <a href="{{ url_for('recipes') }}" class="btn btn-secondary btn-lg">Get started!</a>
      </header>
  
   <div class="row text-center">
        {% for recipe in recipes %}
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="{{ recipe.image }}" alt="">
                    <div class="card-body">
                        <h4 class="card-title">{{ recipe.title }}</h4>
                        <p class="card-text">{{ recipe.short_description }}</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('recipe', recipe_id=recipe._id) }}" class="btn btn-secondary btn-lg">More Info</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <!-- /.row -->





  <footer class="py-3 bg-dark">
      <div class="container-fluid">
<ul class="list-inline social-links m-0 text-center text-white">
                        <li class="list-inline-item m-0 text-center text-white">
                            <a target="_blank" href="https://www.facebook.com/sushinara.uk">
                                <i class="fab fa-facebook-square" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item m-0 text-center text-white">
                            <a target="_blank" href="https://twitter.com/sushitetsuuk">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li class="list-inline-item m-0 text-center text-white">
                            <a target="_blank" href="https://www.instagram.com/gaijin_sushi_uk">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                        <li class="list-inline-item m-0 text-center text-white">
                            <a target="_blank" href="https://www.youtube.com/watch?v=eLRL18LvVyo">
                                <i class="fab fa-youtube" aria-hidden="true"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </li>
                    </ul>
               </div>
        <p class="m-0 text-center text-white">Copyright &copy; MySushiRecipes 2019</p>
      </div>
    </footer>
  {% endblock %}
