{% extends "base.html" %}
{% block nav_recipes %}active{% endblock %}
{% block content %}
    <div class="row mt-2">
        <div class="col-lg-10 ">
            <h1>Search for Recipes...</h1>
        </div>
        <div class="col-lg-8">
            <form action="{{ url_for('search') }}">
                <input type="text" name="query"/>
                <input type="submit" class="btn btn-secondary" value="Search"/>
            </form>
        </div>
    </div>
    <br>
    
    <hr>
    <div class="row text-center">
        {% for recipe in recipes %}
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="{{ recipe.image }}" alt="">
                    <div class="card-body">
                        <h4 class="card-title">{{ recipe.title }}</h4>
                        <p class="card-text">{{ recipe.short_description }}</p>
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('recipe', recipe_id=recipe._id) }}" class="btn btn"> More Info</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div>
        <nav aria-label="Search Results Pages">
            <ul class="pagination pagination-lg justify-content-center">
                {% for pagenum in pages %}
                    {% if pagenum == page %}
                        <li class="page-item active">
                            <span class="page-link">{{ pagenum }}
                                <span class="sr-only">(current)</span>
                            </span>
                        </li>
                    {% else %}
                        <li class="page-item"><a class="page-link"
                                                 href="{{ url_for('recipes', page=pagenum) }}">{{ pagenum }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>

    </div>
{% endblock %}